@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* Desing of whole Website */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* NAVBAR "Morning bites"*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: #3b141c;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  z-index: 1000;
}

/* visit us */
.visit-btn-hero {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #d2c5c7;
  color: #3b141c;
 
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

/* Nag hhiglight pag tinatapat yung mouse sa NAVIGATION */
.visit-btn-hero:hover {
  background: white;
  color: #3b141c;
}


.logo {
  font-size: 20px;
  font-weight: bold;  
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* HERO - Home Section BANNER */
.hero {
  height: 100vh;
  background: 
    linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('image/final.png.png');
    
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  text-align: center;
}





.hero h1 {
  font-size: 40px;
}


/* SECTIONS */
section {
  padding: 100px 50px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

/* MENU */
.menu-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

/* SWIPER Developers */
.swiper {
  width: 100%;
  padding: 40px 0;
}

.owner-card {
  background: transparent;
  box-shadow: none;
  padding: 10px;
  text-align: center;
  transition: 0.3s;
}

.owner-card:hover {
  transform: translateY(-5px);
}

.owner-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
/*  MENU DESIGN- yung pinaka menu to   */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-card {
  background: transparent;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  transition: 0.3s;
  text-align: left;
  color: white;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.8);
}

.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  transition: 0.3s;
}

.menu-card:hover img {
  transform: scale(1.05);
}

.menu-card img {
  width: 100%;
  height: 300px;
  object-fit:contain;
}

.menu-card h3 {
  padding: 10px;
}

.menu-card p {
  padding: 0 10px 15px;
  font-size: 14px;
  color: #cecdcd;
}

/* our menu BG color andtitle */
#menu {
  background: #000000;
  color: #eeeaeb;
  padding: 100px 50px;
}


/* Gallery */
#gallery {
  padding: 80px 20px;
  text-align: center;
  background: #ffffff;
}

/* Gallerty layout */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery-container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
}

/* gallery container hover */
.gallery-container img:hover {
  transform: scale(1.05);
}


/* contact (no,email) */
/* #contact select, */
#contact textarea {
  width: 300px;
  padding: 8px;
  margin-top: 10px;
}

#contact button {
  margin-top: 10px;
  padding: 8px 15px;
  background: #3b141c;
  color: white;
  border: none;
  cursor: pointer;
}

/* quote */
.quote-section {
  text-align: center;
  padding: 40px 20px;
  font-style: italic;
  color: #3b141c;
  margin: 50px 0;
  font-size: 18px;
}

/* Font sa About us */
#about p {
  text-align: center;
    color: #3b141c;
    font-size: 17px;
}

/* Social icon */
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #3b141c;
  text-decoration: none;
}

.social-icons a:hover {
  color: #000;
}

/* FOOTER */
footer {
  background: #3b141c;
  color: white;
  padding: 10px;
}

.item {
  background: #3b141c;
  padding: 15px;
  border-radius: 8px;
}


/* Navigation toh  */
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 20px;
  transition: 0.3s;
}

/* HOVER EFFECT */
nav a:hover {
  background: white;
  color: #3b141c;
}

ACTIVE / HIGHLIGHT ITO NAG HHIGHLIGHT PAG NASA MISMONG PAGE KA 
/* nav a.active {
  background: white;
  color: #3b141c;
} */

/* MENU TO NEW POP UP */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}



.modal-content img {
  width: 100%;
  border-radius: 10px;
}

.close {
  float: right;
  font-size: 25px;
  cursor: pointer;
}

.controls button {
  margin: 10px;
  padding: 8px 15px;
  cursor: pointer;
}


.modal-content img {
  cursor: pointer;
  transition: 0.3s;
}

.modal-content img:hover {
  transform: scale(1.02);
}


.menu-list {
 display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  border-radius: 12px;
  background: transparent; /* removes white box feel */
  transition: 0.3s;
}

/* pag clinick loob ng menu mag hhigligt */
.menu-item:hover {
 background: rgba(249, 249, 247, 0.107);
  transform: translateX(5px);
}

/* shadow sa mga pic ng menu inside */
.menu-item img {
   width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.84);
}

/* title inside ng menu */
.menu-item .info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #cecdcd;
  text-align: center;
}

/* font sa loob ng menu */
.menu-item .info p {
  margin: 2px 0;
  font-size: 11px;
  color: #fcfcfc;

}

/* loob ng menu */
.modal-content {
  background: #3b141c;
  width: 90%;
  max-width: 450px;
  margin: 8% auto;
  padding: 20px;
  border-radius: 15px;
  max-height: 80vh;
  overflow-y: auto;
}



/* img ng menu sa loob mas bigger + clearer image */
.menu-item img {
  width: 140px;
  height: 100px;
  object-fit: cover;
  border-radius: 15px;
}

/* text alignment sa loob ng menu */
.menu-item .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Bg sa loob ng menupag pinindot yung menu */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}

/* THIS IS THE CLICK EFFECT */
.modal:target {
  display: block;
}

.modal-content {
  background: #3b141c;
  width: 90%;
  max-width: 450px;
  margin: 8% auto;
  padding: 20px;
  border-radius: 15px;
  color: white;
  position: relative;
}

/* Text sa loob ng MENU */
.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

 /* remove underline */
.menu-card a {
  text-decoration: none;  
  color: inherit;         
}
 /* same color  */


/* para sure kahit visited or hover */
.menu-card a:visited,
.menu-card a:hover,
.menu-card a:active {
  color: inherit;
  text-decoration: none;
}

/* SENG BOUTTON pag clinick mag hhiglight */
#contact button:hover {
  background: #5a1f29;
}


/* add to cart */
.cart-btn {
  margin-top: 8px;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  background: white;
  color: #3b141c;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.cart-btn:hover {
  background: #d8c7ca;
  transform: scale(1.05);
}

/* butoon for see more */
.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 6px 14px;
  background: #3b141ca2;
  color: white;

  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;

  transition: 0.3s;

  width: fit-content;
  margin: 10px auto;
}

.menu-btn:hover {
  background: #41272c;
  transform: scale(1.05);
}

/* sa see more para pantay */
.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}



